QRTrackerNext/QRTrackerNext/Views/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.GroupsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:Name="BrowseGroupsPage"
             x:DataType="local:GroupsViewModel"
             Appearing="BrowseGroupsPage_Appearing"
             Disappearing="BrowseGroupsPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新建" Command="{Binding AddGroupCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Groups}" IsRefreshing="{Binding IsBusy}" IsPullToRefreshEnabled="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Group">
                <TextCell Text="{Binding Name}" Detail="{Binding Id}" 
                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:GroupsViewModel}}, Path=GroupTapped}"
                          CommandParameter="{Binding .}">
                    <TextCell.ContextActions>
                        <MenuItem Text="删除" IsDestructive="True"
                                  Command="{Binding BindingContext.RemoveGroupCommand, Source={x:Reference BrowseGroupsPage}}"
                                  CommandParameter="{Binding .}">
                        </MenuItem>
                        <MenuItem Text="重命名"
                                  Command="{Binding BindingContext.UpdateGroupCommand, Source={x:Reference BrowseGroupsPage}}"
                                  CommandParameter="{Binding .}">
                        </MenuItem>
                    </TextCell.ContextActions>
                </TextCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>