QRTrackerNext/QRTrackerNext/Views/HomeworksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.HomeworksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:Name="BrowseHomeworksPage"
             x:DataType="local:HomeworksViewModel"
             Appearing="BrowseHomeworksPage_Appearing"
             Disappearing="BrowseHomeworksPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新建" Command="{Binding AddHomeworkCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Homeworks}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Homework">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="删除"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworksViewModel}}, Path=RemoveHomeworkCommand}"
                                   CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame BackgroundColor="GhostWhite" Margin="5" CornerRadius="10" Padding="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" Style="{DynamicResource SubtitleStyle}"></Label>
                            <Label Style="{DynamicResource CaptionStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Type.Name}"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding CreationTime.LocalDateTime, StringFormat='{0:f}'}"></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworksViewModel}}, Path=OpenHomeworkCommand}"
                                        CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="还没有作业"></Label>
                    <Button Text="创建作业" Command="{Binding AddHomeworkCommand}"></Button>
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>