QRTrackerNext/QRTrackerNext/Views/HomeworksByTypePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.HomeworksByTypePage"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:DataType="local:HomeworksByTypeViewModel"
             Title="{Binding HomeworkType.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新建作业" Command="{Binding AddHomeworkCommand}"></ToolbarItem>
        <ToolbarItem Text="编辑分类" Command="{Binding EditHomeworkTypeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Homeworks}" VerticalOptions="FillAndExpand">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Homework">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="删除"
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworksByTypeViewModel}}, Path=RemoveHomeworkCommand}"
                                   CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Frame BackgroundColor="GhostWhite" Margin="5" CornerRadius="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" Style="{DynamicResource SubtitleStyle}"></Label>
                            <Label Text="{Binding CreationTime.LocalDateTime, StringFormat='{0:f}'}" Style="{DynamicResource CaptionStyle}"></Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworksByTypeViewModel}}, Path=OpenHomeworkCommand}"
                                   CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="这个分类还没有作业"></Label>
                    <Button Text="创建作业" Command="{Binding AddHomeworkCommand}" HorizontalOptions="Center"></Button>
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
    </CollectionView>
</ContentPage>