QRTrackerNext/QRTrackerNext/Views/HomeworkHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.HomeworkHomePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:DataType="local:HomeworkHomeViewModel"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="homework_page_header.jpg" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Image>
            <Frame Grid.Row="1" BackgroundColor="WhiteSmoke" HasShadow="True" Margin="15" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding TopHomeworks}">
                    <CollectionView.Header>
                        <Label Text="最近作业" Style="{DynamicResource TitleStyle}"></Label>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Homework">
                            <Frame BackgroundColor="GhostWhite" Margin="5" Padding="10" CornerRadius="10" HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding Name}" Style="{DynamicResource SubtitleStyle}"></Label>
                                    <Label Style="{DynamicResource CaptionStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Type.Name}"></Span>
                                                    <Span Text=" - "></Span>
                                                    <Span Text="{Binding CreationTime.LocalDateTime, StringFormat='{0:f}'}"></Span>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworkHomeViewModel}}, Path=OpenHomeworkCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Button Text="所有作业" Command="{Binding OpenAllHomeworkListCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </CollectionView.Footer>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="最近没有作业"></Label>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Frame>
            <StackLayout Grid.Row="2" Margin="10, 0, 10, 10">
                <Frame BackgroundColor="GhostWhite" Margin="5" CornerRadius="10" HasShadow="True">
                    <Label Text="按分类查看作业" Style="{DynamicResource SubtitleStyle}"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenHomeworkTypeListCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="GhostWhite" Margin="5" CornerRadius="10" HasShadow="True">
                    <Label Text="查看所有作业" Style="{DynamicResource SubtitleStyle}"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenAllHomeworkListCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="GhostWhite" Margin="5" CornerRadius="10" HasShadow="True">
                    <Label Text="新建作业" Style="{DynamicResource SubtitleStyle}"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreateHomeworkCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>