QRTrackerNext/QRTrackerNext/Views/HomeworkDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="QRTrackerNext.Views.HomeworkDetailPage"
            Title="{Binding Title}"
            xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
            xmlns:model="clr-namespace:QRTrackerNext.Models"
            x:DataType="local:HomeworkDetailViewModel"
            Appearing="TabbedPage_Appearing"
            xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
            xmlns:charts="clr-namespace:Microcharts;assembly=Microcharts" 
            x:Name="homeworkDetailPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="总览">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="开始登记" Command="{Binding GoScanCommand}"></ToolbarItem>
        </ContentPage.ToolbarItems>
        <TableView HasUnevenRows="True" Intent="Data">
            <TableView.Root>
                <TableSection Title="作业信息">
                    <EntryCell Label="作业名称" Text="{Binding Name}"></EntryCell>
                    <TextCell TextColor="Black" Text="{Binding Homework.CreationTime.LocalDateTime, StringFormat='创建时间 {0:f}'}"></TextCell>
                    <ViewCell>
                        <StackLayout Padding="15, 10, 15, 10">
                            <Label Text="包含班级"></Label>
                            <FlexLayout Wrap="Wrap" BindableLayout.ItemsSource="{Binding Homework.Groups}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="model:Group">
                                        <Frame BackgroundColor="LightBlue" CornerRadius="5" HasShadow="False" Padding="5" Margin="2.5">
                                            <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Padding="15, 10, 15, 10">
                            <Label Text="作业分类"></Label>
                            <FlexLayout Wrap="Wrap">
                                <Frame BackgroundColor="LightBlue" CornerRadius="5" HasShadow="False" Padding="5" Margin="2.5" HorizontalOptions="Start">
                                    <Label Text="{Binding Homework.Type.Name}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditHomeworkTypeCommand}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" HasShadow="False" Padding="5" Margin="2.5" HorizontalOptions="Start">
                                    <Label Text="修改分类" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeHomeworkTypeCommand}"></TapGestureRecognizer>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </FlexLayout>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="学生情况">
                    <TextCell TextColor="Black" Text="{Binding StudentCount, StringFormat='总共有 {0} 人应登记作业'}"></TextCell>
                    <TextCell TextColor="Black" Text="{Binding SubmittedStatus.Count, StringFormat='有 {0} 人已经登记'}" Tapped="TextCellSubmitted_Tapped"></TextCell>
                    <TextCell TextColor="Black" Text="{Binding NotSubmittedStatus.Count, StringFormat='有 {0} 人未登记'}" Tapped="TextCellNotSubmitted_Tapped"></TextCell>
                </TableSection>
                <TableSection Title="操作">
                    <TextCell Text="开始二维码登记" Command="{Binding GoScanCommand}"></TextCell>
                    <TextCell Text="搜索学生" Command="{Binding SearchStudentCommand}"></TextCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage>
    <ContentPage Title="已登记学生">
        <CollectionView ItemsSource="{Binding SubmittedStatus}" Margin="5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" VerticalItemSpacing="5"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:HomeworkStatus">
                    <Frame BackgroundColor="{Binding Color, Converter={StaticResource strToBackground}}" CornerRadius="5" Padding="5" Margin="5" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworkDetailViewModel}}, Path=EditScanLogCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Student.Name}"></Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="还没有登记学生" HorizontalOptions="Center"></Label>
                        <Button Text="开始二维码登记" Command="{Binding GoScanCommand}" HorizontalOptions="Center"></Button>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage>
    <ContentPage Title="未登记学生">
        <CollectionView ItemsSource="{Binding NotSubmittedStatus}" Margin="5">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" VerticalItemSpacing="5"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:HomeworkStatus">
                    <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="5" Margin="5" HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworkDetailViewModel}}, Path=SubmitStudentCommand}" CommandParameter="{Binding Student}"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Student.Name}"></Label>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="所有学生都登记了" HorizontalOptions="Center"></Label>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage>
    <ContentPage x:Name="StatsPage" Title="统计" Appearing="StatsPage_Appearing">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <microcharts:ChartView x:Name="statsChartView" Grid.Row="0">
            </microcharts:ChartView>
            <CollectionView x:Name="statsLabelCollectionView" Grid.Row="1" Margin="5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="charts:ChartEntry">
                        <Frame BackgroundColor="{Binding ValueLabel, Converter={StaticResource strToBackground}}">
                            <Label Style="{DynamicResource ListItemTextStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Label}"></Span>
                                            <Span Text=" "></Span>
                                            <Span Text="{Binding Value}" FontAttributes="Bold"></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>
</TabbedPage>