QRTrackerNext/QRTrackerNext/Views/HomeworksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.HomeworksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:Name="BrowseHomeworksPage"
             x:DataType="local:HomeworksViewModel"
             Appearing="BrowseHomeworksPage_Appearing"
             Disappearing="BrowseHomeworksPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddHomeworkCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Homeworks}" RefreshCommand="{Binding LoadHomeworksCommand}" IsRefreshing="{Binding IsBusy}" IsPullToRefreshEnabled="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Homework">
                <TextCell Text="{Binding Name}" Detail="{Binding CreationTime.LocalDateTime, StringFormat='{0:f}'}" 
                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:HomeworksViewModel}}, Path=HomeworkTapped}"
                          CommandParameter="{Binding .}">
                    <TextCell.ContextActions>
                        <MenuItem Text="删除" IsDestructive="True"
                                  Command="{Binding BindingContext.RemoveHomeworkCommand, Source={x:Reference BrowseHomeworksPage}}"
                                  CommandParameter="{Binding .}">
                        </MenuItem>
                    </TextCell.ContextActions>
                </TextCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>