QRTrackerNext/QRTrackerNext/Views/NewHomeworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.NewHomeworkPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:DataType="local:NewHomeworkViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="创建" Command="{Binding CreateNewHomeworkCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView HasUnevenRows="True" Intent="Form" VerticalOptions="FillAndExpand">
            <TableView.Root>
                <TableSection>
                    <EntryCell Label="作业名称" Text="{Binding Name}"></EntryCell>
                </TableSection>
                <TableSection Title="包含班级">
                    <ViewCell>
                        <ViewCell.View>
                            <ListView ItemsSource="{Binding Groups}" SelectionMode="None" RowHeight="45" VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:SelectableGroup">
                                        <SwitchCell Text="{Binding Data.Name}" On="{Binding Selected}" OnChanged="SwitchCell_OnChanged"></SwitchCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection Title="标记颜色">
                    <TextCell TextColor="Black" Text="可以选择一些颜色来标记每个学生的作业完成情况" Detail="也可以不使用标记功能"></TextCell>
                    <ViewCell>
                        <ViewCell.View>
                            <ListView ItemsSource="{Binding ColorNames}" SelectionMode="None" RowHeight="45" VerticalScrollBarVisibility="Never">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:SelectableColorName">
                                        <SwitchCell Text="{Binding Data, Converter={StaticResource colToChinese}}"
                                                    OnColor="{Binding Data, Converter={StaticResource strToAccent}}"
                                                    On="{Binding Selected}"></SwitchCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>