QRTrackerNext/QRTrackerNext/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.SettingsPage"
             Title="设置"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:DataType="local:SettingsViewModel">
    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableView.Root>
                <TableSection Title="学期">
                    <SwitchCell Text="设置学期起始日期" On="{Binding Settings.UseStatsDateBegin}"></SwitchCell>
                    <ViewCell>
                        <ViewCell.View>
                            <ContentView Padding="15, 0">
                                <DatePicker IsEnabled="{Binding Settings.UseStatsDateBegin}" 
                                            Date="{Binding Settings.StatsDateBegin}" 
                                            MaximumDate="{Binding Settings.StatsDateEnd}"></DatePicker>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                    <SwitchCell Text="设置学期截止日期" On="{Binding Settings.UseStatsDateEnd}"></SwitchCell>
                    <ViewCell>
                        <ViewCell.View>
                            <ContentView Padding="15, 0">
                                <DatePicker IsEnabled="{Binding Settings.UseStatsDateEnd}" 
                                            Date="{Binding Settings.StatsDateEnd}" 
                                            MinimumDate="{Binding Settings.StatsDateBegin}"></DatePicker>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection Title="显示">
                    
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>