QRTrackerNext/QRTrackerNext/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.SettingsPage"
             Title="设置"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:DataType="local:SettingsViewModel">
    <ContentPage.Content>
        <TableView>
            <TableView.Root>
                <TableSection Title="学期设置">
                    <SwitchCell Text="设置学期起始日期" On="{Binding UseStatsDateBegin}"></SwitchCell>
                    <ViewCell>
                        <ViewCell.View>
                            <ContentView Padding="15, 0">
                                <DatePicker IsEnabled="{Binding UseStatsDateBegin}" Date="{Binding StatsDateBegin}" MaximumDate="{Binding StatsDateEnd}"></DatePicker>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                    <SwitchCell Text="设置学期截止日期" On="{Binding UseStatsDateEnd}"></SwitchCell>
                    <ViewCell>
                        <ViewCell.View>
                            <ContentView Padding="15, 0">
                                <DatePicker IsEnabled="{Binding UseStatsDateEnd}" Date="{Binding StatsDateEnd}" MinimumDate="{Binding StatsDateBegin}"></DatePicker>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>