QRTrackerNext/QRTrackerNext/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.StudentsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:Name="BrowseStudentsPage"
             x:DataType="local:StudentsViewModel"
             Appearing="BrowseStudentsPage_Appearing"
             Disappearing="BrowseStudentsPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="添加单个学生" Command="{Binding AddStudentCommand}" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="导出学生到其他设备" Command="{Binding ExportStudentCommand}" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Students}" Margin="5">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="5" VerticalItemSpacing="5"></GridItemsLayout>
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="导入学生" Command="{Binding ImportStudentCommand}"></Button>
                <Button Grid.Column="1" Text="打印二维码" Command="{Binding ShowGroupQrCommand}"></Button>
                <Button Grid.Column="2" Text="导出统计表" Command="{Binding ExportStatsCommand}"></Button>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Student">
                <Frame BackgroundColor="WhiteSmoke" CornerRadius="5" Padding="5" Margin="5" HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:StudentsViewModel}}, Path=OpenStudentCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Label HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Name}"></Label>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>