QRTrackerNext/QRTrackerNext/Views/StudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRTrackerNext.Views.StudentsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:QRTrackerNext.ViewModels"
             xmlns:model="clr-namespace:QRTrackerNext.Models"
             x:Name="BrowseStudentsPage"
             x:DataType="local:StudentsViewModel"
             Appearing="BrowseStudentsPage_Appearing"
             Disappearing="BrowseStudentsPage_Disappearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="添加学生" Command="{Binding AddStudentCommand}" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="导入学生" Command="{Binding ImportStudentCommand}" Order="Primary"></ToolbarItem>
        <ToolbarItem Text="打印二维码" Command="{Binding ShowGroupQrCommand}" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="导出学生" Command="{Binding ExportStudentCommand}" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Students}" RefreshCommand="{Binding LoadStudentsCommand}" IsRefreshing="{Binding IsBusy}" IsPullToRefreshEnabled="True" SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Student">
                <TextCell Text="{Binding Name}" Detail="{Binding Id}" 
                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:StudentsViewModel}}, Path=StudentTapped}"
                          CommandParameter="{Binding .}">
                    <TextCell.ContextActions>
                        <MenuItem Text="删除" IsDestructive="True"
                                  Command="{Binding BindingContext.RemoveStudentCommand, Source={x:Reference BrowseStudentsPage}}"
                                  CommandParameter="{Binding .}">
                        </MenuItem>
                        <MenuItem Text="重命名"
                                  Command="{Binding BindingContext.UpdateStudentCommand, Source={x:Reference BrowseStudentsPage}}"
                                  CommandParameter="{Binding .}">
                        </MenuItem>
                    </TextCell.ContextActions>
                </TextCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>